{
  "manifest_version": 3,
  "name": "CLARA",
  "version": "1.0",
  "description": "A Chrome-extension tool that assists developers and researchers in exploring and analyzing open-source GitHub repositories",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://github.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "clara.jpg"
    }
  },
  "background": {
    "service_worker": "llm_handler.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
  {
    "matches": ["https://github.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
]
}
